spring.application.name=DoctorService

server.port=9196


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=Anusha@123
spring.jpa.hibernate.ddl-auto=update
#To get Log messages in a file
logging.file.name=Applog.log
logging.pattern.file=%c-[%level]- %d-%m-%n

