spring.application.name=PatientService

server.port=9198


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=Anusha@123
spring.jpa.hibernate.ddl-auto=update